<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tech1200"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin_extended_1"
        android:background="@color/colorTransWin"
        android:padding="@dimen/standard_padding"
        android:text="@string/dj_fr0stsp1re"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/headerText" />

    <TextView
        android:id="@+id/header_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_title"
        android:background="@color/colorAccentTrans"
        android:padding="@dimen/standard_padding"
        android:text="@string/music_promo_sampler"
        android:textAllCaps="true"
        android:textColor="@color/colorTransWin"
        android:textSize="@dimen/textMedium" />

    <!-- Begin scroll view for navigation !-->
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image"
        >

        <TextView
            android:id="@+id/mixes"
            android:layout_width="0dp"
            android:layout_height="@dimen/medHeight"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/mixes"
            />

        <TextView
            android:id="@+id/tracks"
            android:layout_width="0dp"
            android:layout_height="@dimen/medHeight"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/tracks" />

        <TextView
            android:id="@+id/tour_dates"
            android:layout_width="0dp"
            android:layout_height="@dimen/medHeight"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/tour_dates"
            />
    </LinearLayout>

    <!-- Begin layout for business information and icons !-->
    <RelativeLayout
        android:id="@+id/sub_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:padding="@dimen/standard_padding">

        <ImageView
            android:id="@+id/business_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_business_black_24dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="@dimen/standard_padding" />

        <TextView
            android:id="@+id/textView_business_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/business_address"
            android:autoLink="map"
            android:padding="@dimen/smallPadding"
            android:text="@string/_808_303_st_suite_909_portland_oregon_97001"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/company_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/business_address"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_phone_black_24dp"
            android:backgroundTint="@color/colorAccent"
            android:padding="@dimen/standard_padding" />

        <TextView
            android:id="@+id/textView_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_business_address"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/company_phone_icon"
            android:autoLink="phone"
            android:padding="@dimen/smallPadding"
            android:text="@string/_503_555_1212"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/company_web_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_phone_icon"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_public_black_24dp"
            android:backgroundTint="@color/colorAccent" />


        <TextView
            android:id="@+id/textView_web_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_phone_icon"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/company_web_icon"
            android:autoLink="web"
            android:padding="@dimen/smallPadding"
            android:text="@string/https_www_waxrecords_com"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/company_email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_web_icon"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_email_black_24dp"
            android:backgroundTint="@color/colorAccent" />


        <TextView
            android:id="@+id/textView_email_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_web_link"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/company_email_icon"
            android:autoLink="email"
            android:padding="@dimen/smallPadding"
            android:text="@string/info_waxrecords_com"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/company_social_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/company_email_icon"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/ic_people_black_24dp"
            android:backgroundTint="@color/colorAccent" />


        <TextView
            android:id="@+id/textView_social_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_email_link"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/company_social_icon"
            android:autoLink="all"
            android:padding="@dimen/smallPadding"
            android:text="@string/https_facebook_com_waxrecords"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>


